MONGO_URL="mongodb+srv://hoangvu130301:BZNbF4RZg1zDN4jU@cluster0.fv6qgt7.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="gdduwjfi3y8rudjhcushdii242er32923h3rudusdha"
CLIENT_URL="http://localhost:5173"